{
	"name": "newshub",
	"description": "A simple message posting and reply app",
	"author": "Leo Yu Ho, Lo <leoyuholo@gmail.com>",
	"version": "0.1.0",
	"dependencies": {
		"express": "*",
		"body-parser": "*",
		"cookie-parser": "*",
		"express-session": "*",
		"passport": "*",
		"passport-local": "*",
		"redis": "*",
		"underscore": "*",
		"async": "*",
		"connect-redis": "*"
	}
}